<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: beige;
      }
      div {
        height: 100px;
        width: 30%;
        float: left;
      }
      .one {
        background-color: red;
        width: 100%;
      }
      .two {
        background-color: yellow;
        width: 20%;
        height: 500px;
      }

      .three {
        background-color: green;
        width: 20%;
        height: 500px;
      }
      .four {
        background-color: black;
        width: 60%;
        height: 250px;
      }
      .five {
        background-color: orange;
        width: 60%;
        height: 250px;
      }
      .six {
        background-color: blue;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="one">one</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">five</div>
    <div class="six">Six</div>
  </body>
</html>
